<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ffffff;
        }
        .box-login{
	width: 400px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:1	5px;
	margin: 0px auto;
	margin-top: 120px;
	padding: 10px;
	border:2px solid #6495ED;
	background-color:transparent;
	border-radius: 5px 5px 5px 5px;
	box-shadow:0px 0px 4px #ef2626;
}
        .form-login{
	font-size: 25px;
	font-family: serif;
	background-color: transparent;
	border-radius: 5px;
	color: lightblue;
}
    .btn-login{
        padding: 2px;
        
    }
    </style>
</head>
<body>
    <center><h1>Selamat Datang di ApoteQu</h1><br></center>
    <div class="box-login">
        <table width="100%">
    <tr>
        <td colspan="2" align="center" class="form-login">Silahkan Login</td>
    </tr>
    <tr>
        <td>Username</td>
        <td>
            <input type="text" name="username" placeholder="Masukan username">
        </td>
    </tr>
    <tr>
        <td>Password</td>
        <td>
            <input type="password" name="password" placeholder="Masukan Password">
        </td>
    </tr>
    <tr>
    <td colspan="2">
        <center>
        <button type="submit" class="btn-login">&#128273; Login</button>
        <a href="login.html">
        <button type="submit" class="btn-login">&#10133; Daftar</button>
        <a href="register.html">
        </a>
    </td>

</tr>
</table>
    </div>
</body>
</html>